# iloppis-app

./: .gitignore  AGENTS.md  LICENSE  MOBILE_APP_DESIGN.md  Makefile  README.md
.github/: copilot-instructions.md
android/: .gitignore  Makefile  build.gradle.kts  dependency-check-suppressions.xml  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/iloppis/app/: ILoppisApp.kt  ILoppisAppHolder.kt  MainActivity.kt
android/app/src/main/java/se/iloppis/app/data/: BackgroundSyncManager.kt  CommittedScansStore.kt  EventStoreManager.kt  JsonlFileOps.kt  MigrationManager.kt  OfflineToastGatekeeper.kt  PendingItemsStore.kt  PendingScansStore.kt  PurchaseRecoveryManager.kt  RegisterSessionManager.kt  RejectedPurchaseStore.kt  SavedCodesStore.kt  SoldItemFileStore.kt  TicketTypeRepository.kt  VendorRepository.kt
android/app/src/main/java/se/iloppis/app/data/mappers/: EventMapper.kt  VisitorTicketMapper.kt
android/app/src/main/java/se/iloppis/app/data/models/: CommittedScan.kt  PendingItem.kt  PendingScan.kt  RejectedPurchase.kt  SerializableSoldItemErrorCode.kt  StoredSoldItem.kt
android/app/src/main/java/se/iloppis/app/domain/model/: Event.kt  VisitorTicket.kt
android/app/src/main/java/se/iloppis/app/navigation/: AppScreen.kt
android/app/src/main/java/se/iloppis/app/network/: ApiClient.kt  ApiClientConfig.kt  ClientConfig.kt  ILoppisClient.kt  iLoppisApiClient.kt  iLoppisClient.kt
android/app/src/main/java/se/iloppis/app/network/cashier/: CashierAPI.kt  CashierApiObjects.kt
android/app/src/main/java/se/iloppis/app/network/config/: ClientConfig.kt  ClientConfigProvider.kt
android/app/src/main/java/se/iloppis/app/network/events/: EventAPI.kt  EventApiObjects.kt
android/app/src/main/java/se/iloppis/app/network/keys/: KeyAPI.kt  KeyApiObjects.kt
android/app/src/main/java/se/iloppis/app/network/stats/: StatsAPI.kt  StatsApiObjects.kt
android/app/src/main/java/se/iloppis/app/network/tickets/: TicketsAPI.kt  TicketsApiObjects.kt
android/app/src/main/java/se/iloppis/app/network/vendors/: VendorAPI.kt  VendorApiObjects.kt
android/app/src/main/java/se/iloppis/app/network/visitor/: VisitorAPI.kt  VisitorApiObjects.kt
android/app/src/main/java/se/iloppis/app/ui/components/: CameraScanner.kt  CommonComponents.kt
android/app/src/main/java/se/iloppis/app/ui/components/buttons/: AppButton.kt  Buttons.kt
android/app/src/main/java/se/iloppis/app/ui/components/dialogs/: CodeEntryDialog.kt
android/app/src/main/java/se/iloppis/app/ui/components/events/: EventCards.kt  EventList.kt
android/app/src/main/java/se/iloppis/app/ui/components/map/: Map.kt
android/app/src/main/java/se/iloppis/app/ui/components/navigation/: ILoppisHeader.kt  ILoppisLogo.kt  Navigator.kt  PageManager.kt  SwipeToNavigate.kt
android/app/src/main/java/se/iloppis/app/ui/components/text/: MarkdownText.kt
android/app/src/main/java/se/iloppis/app/ui/dialogs/: CodeEntryDialog.kt  EventDetailDialog.kt  InvalidSellerDialog.kt  ManualTicketDialog.kt  ServerErrorDialog.kt  TicketDetailSheet.kt  TicketSearchDialog.kt
android/app/src/main/java/se/iloppis/app/ui/screens/: ScreenModel.kt  Screens.kt
android/app/src/main/java/se/iloppis/app/ui/screens/cashier/: CashierHeartbeat.kt  CashierScreen.kt  CashierSelectionScreen.kt  CashierViewModel.kt  NumericKeypad.kt  PaymentSection.kt  TransactionList.kt
android/app/src/main/java/se/iloppis/app/ui/screens/events/: CodeConfirmScreen.kt  CodeEntryScreen.kt  CodeEntryViewModel.kt  EventListScreen.kt  EventListState.kt  EventListViewModel.kt  EventSelectionScreen.kt  EventsDetailsScreen.kt  EventsDetialScreen.kt
android/app/src/main/java/se/iloppis/app/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/se/iloppis/app/ui/screens/live_stats/: LiveStatsQr.kt  LiveStatsScreen.kt  LiveStatsViewModel.kt
android/app/src/main/java/se/iloppis/app/ui/screens/pending/: PendingPurchasesScreen.kt  PendingPurchasesViewModel.kt
android/app/src/main/java/se/iloppis/app/ui/screens/review/: DetailedPurchaseReviewScreen.kt  DetailedPurchaseReviewViewModel.kt  PurchaseReviewScreen.kt  PurchaseReviewViewModel.kt
android/app/src/main/java/se/iloppis/app/ui/states/: ScreenState.kt
android/app/src/main/java/se/iloppis/app/ui/theme/: AppColors.kt  AppTypography.kt  Color.kt  Spacing.kt  Theme.kt
android/app/src/main/java/se/iloppis/app/ui/util/: UiText.kt
android/app/src/main/java/se/iloppis/app/ui/utils/: TimeFormatting.kt
android/app/src/main/java/se/iloppis/app/utils/: LocalStorage.kt  Ulid.kt
android/app/src/main/java/se/iloppis/app/utils/context/: ContextProvider.kt
android/app/src/main/java/se/iloppis/app/utils/events/: LocalEventsListStorage.kt  LocallyStoredEventsListState.kt  StoredEventsListState.kt
android/app/src/main/java/se/iloppis/app/utils/map/: GeoJson.kt  MapStyle.kt
android/app/src/main/java/se/iloppis/app/utils/provider/: Provider.kt
android/app/src/main/java/se/iloppis/app/utils/storage/: LocalStorage.kt
android/app/src/main/java/se/iloppis/app/work/: ScanSyncWorker.kt  SoldItemsSyncWorker.kt  SyncScheduler.kt
android/app/src/main/res/drawable/: apple_touch_icon.xml  favicon.xml  icon_192.xml  icon_512.xml  iloppis_logo_black.xml  splash_icon_transparent.xml
android/app/src/main/res/raw/: client.json  maps.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/production/res/raw/: client.json
android/app/src/staging/res/raw/: client.json
android/app/src/test/java/se/iloppis/app/data/: CommittedScansStoreTest.kt  OfflineToastGatekeeperTest.kt  PendingScansStoreTest.kt  RegisterSessionManagerTest.kt  SoldItemFileStoreTest.kt  TodayTimeTest.kt
android/app/src/test/java/se/iloppis/app/data/network/: ApiClientTest.kt  TodayTimeTest.kt
android/app/src/test/java/se/iloppis/app/network/: ApiClientTest.kt  TodayTimeTest.kt  iLoppisClientTest.kt
android/gradle/: libs.versions.toml
(+54 files in other folders)
