# Enable AndroidX
android.useAndroidX=true
# Enable Jetifier for third-party libs (optional, safe to enable)
android.enableJetifier=true
# Use non-transitive R classes
android.nonTransitiveRClass=true
# Enable Compose compiler metrics during build (optional)
# android.enableComposeCompilerReports=true

# Gradle JVM settings (increased for large dependency sets)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
